<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titrePosteAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/RecupTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/descrAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/RecupDescrAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="1"
            android:maxLines="5"
            android:gravity="top|left"
            android:inputType="textMultiLine" />


        <TextView
            android:id="@+id/prixArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prix"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/RecupPrixArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/photoAnnonce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/appareil_photo"
            android:text="@string/photo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categorie"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/tag_appart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/appartement" />

            <CheckBox
                android:id="@+id/tag_electro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/electronique"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/tag_nourriture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="69dp"
                android:layout_marginLeft="50dp"

                android:text="@string/nourriture" />

            <CheckBox
                android:id="@+id/tag_vetement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vetement" />
        </LinearLayout>

        <Button
            android:id="@+id/publierAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publierAnnonce"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/buttons_form" />

    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>