<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="@color/gris">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"

        android:padding="20dp"
        android:text="@string/annonces"
        android:textSize="18pt"
        android:background="@color/red"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:orientation="vertical"
        android:layout_gravity="top"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/param_recherche"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearParametresRecherche"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxTagElectronique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/electronique"
                    android:contentDescription="@string/electronique"/>
                <CheckBox
                    android:id="@+id/checkBoxTagVetements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vetements"
                    android:contentDescription="@string/vetement"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxTagNourriture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nourriture"
                    android:contentDescription="@string/nourriture"/>
                <CheckBox
                    android:id="@+id/checkBoxTagAppartement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appartements"
                    android:contentDescription="@string/appartement"/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idRechercherAnnonces"
                android:text="@string/rechercher"
                android:background="@drawable/box_orange"/>


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/beige"
        android:id="@+id/linearMiniaturesAnnonces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>