<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/gris"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titreInfoPage"
        android:textAlignment="center"
        android:textSize="23pt"
        android:background="@color/vertT20"
        android:fontFamily="@font/emmasophia"
        />


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteT45"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenuInfopage"
                android:background="@color/orange"
                android:padding="20dp"
                android:layout_margin="15dp"
                android:minHeight="100dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLienWeb"
                android:background="@color/jaune"
                android:gravity="bottom"
                android:padding="20dp"
                android:layout_margin="15dp"
                android:minHeight="100dp"
                >

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearCommentaire"
                    android:background="@color/vert"
                    android:gravity="bottom"
                    android:padding="20dp"
                    android:layout_margin="15dp"
                    android:minHeight="300dp"
                    >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
